---
title: "Assignment 8.2"
author: "Anh Nguyen"
date: "December 8, 2017"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

---
title: "Assignment 8"
author: "Anh Nguyen"
date: "December 7, 2017"
output: html_document
---

```{r}
#library("acc")
#acc_suc_p1_t3_acc$X_value<-as.numeric(acc_suc_p1_t3_acc$X_value)
#acc_suc_p1_t3_acc$Y_value<-as.numeric(acc_suc_p1_t3_acc$Y_value)
#acc_suc_p1_t3_acc$Z_value<-as.numeric(acc_suc_p1_t3_acc$Z_value)
#acc_suc_p1_t3_acc$time<-as.numeric(acc_suc_p1_t3_acc$time)
#acc_suc_p1_t3_acc[is.na(acc_suc_p1_t3_acc)] <- 0
#acc(data=counts, tri='FALSE', axis=NULL,
#                     spuriousDef=20, nonwearDef=60, minWear=600, 
#                     patype=c('Sedentary','MVPA'),pacut=c(c(0,99),c(1952,Inf)), 
#                     boutsize=c(10,10), tolerance=c('FALSE','TRUE'))
```


```{r}
library("reshape2")
library(ggplot2)
gyr_success <- colnames(gyr_suc_p1_t3_gyr)<- c("time","pitch","roll","yaw")
gyr_success <- melt(gyr_suc_p1_t3_gyr, id="time")
gyr_success$value<-as.numeric(gyr_success$value)
gyr_success$time<-as.numeric(gyr_success$time)
colnames(gyr_success)<- c("time","variable","rotation")
ggplot(data=gyr_success,
       aes(x=time, y=rotation, colour=variable)) +
       labs(title = "Trial_1_Gyroscope") +
       scale_y_continuous(limits = c(-2, 3)) +
       scale_x_continuous(limits = c(0, 18)) +
       geom_line()
```

```{r}
acc_success <- colnames(acc_suc_p1_t3_acc)<- c("time","accel_X","accel_Y","accel_Z")
acc_success <- melt(acc_suc_p1_t3_acc, id="time")
acc_success$value<-as.numeric(acc_success$value)
acc_success$time<-as.numeric(acc_success$time)
colnames(acc_success)<- c("time","variable","acceleration")
ggplot(data=acc_success ,
       aes(x=time, y=acceleration, colour=variable)) +
       labs(title = "Trial_1_Accelerometer") +
       scale_y_continuous(limits = c(-10, 15)) +
       scale_x_continuous(limits = c(0, 18)) +
       geom_line()
```

```{r}
gyr_blind <- colnames(gyr_bli_p2_gyr)<- c("time","pitch","roll","yaw")
gyr_blind <- melt(gyr_bli_p2_gyr, id="time")
gyr_blind$value<-as.numeric(gyr_blind$value)
gyr_blind$time<-as.numeric(gyr_blind$time)
colnames(gyr_blind)<- c("time","variable","rotation")
ggplot(data=gyr_blind,
       aes(x=time, y=rotation, colour=variable)) +
       labs(title = "Trial_2_Gyroscope") +
       scale_y_continuous(limits = c(-2, 3)) +
       scale_x_continuous(limits = c(0, 235)) +
       geom_line()
```

```{r}
acc_blind <- colnames(acc_bli_p2_acc)<- c("time","accel_X","accel_Y","accel_Z")
acc_blind <- melt(acc_bli_p2_acc, id="time")
acc_blind$value<-as.numeric(acc_blind$value)
acc_blind$time<-as.numeric(acc_blind$time)
colnames(acc_blind)<- c("time","variable","acceleration")
ggplot(data=acc_blind,
       aes(x=time, y=acceleration, colour=variable)) +
       labs(title = "Trial_2_Accelerometer") +
       scale_y_continuous(limits = c(-10, 15)) +
       scale_x_continuous(limits = c(0, 235)) +
       geom_line()
```

```{r}
gyr_data <- colnames(gyr_data_p3_gyr)<- c("time","pitch","roll","yaw")
gyr_data <- melt(gyr_data_p3_gyr, id="time")
gyr_data$value<-as.numeric(gyr_data$value)
gyr_data$time<-as.numeric(gyr_data$time)
colnames(gyr_data)<- c("time","variable","rotation")
ggplot(data=gyr_data,
       aes(x=time, y=rotation, colour=variable)) +
       labs(title = "Trial_3_Gyroscope") +
       scale_y_continuous(limits = c(-2, 3)) +
       scale_x_continuous(limits = c(0, 100)) +
       geom_line()
```

```{r}
acc_data <- colnames(acc_data_p3_acc)<- c("time","accel_X","accel_Y","accel_Z")
acc_data <- melt(acc_data_p3_acc, id="time")
acc_data$value<-as.numeric(acc_data$value)
acc_data$time<-as.numeric(acc_data$time)
colnames(acc_data)<- c("time","variable","acceleration")
ggplot(data=acc_data,
       aes(x=time, y=acceleration, colour=variable)) +
       labs(title = "Trial_3_Accelerometer") +
       scale_y_continuous(limits = c(-10, 15)) +
       scale_x_continuous(limits = c(0, 100)) +
       geom_line()
```

```{r}
gyr_tut <- colnames(gyr_tut_p4_gyr)<- c("time","pitch","roll","yaw")
gyr_tut <- melt(gyr_tut_p4_gyr, id="time")
gyr_tut$value<-as.numeric(gyr_tut$value)
gyr_tut$time<-as.numeric(gyr_tut$time)
colnames(gyr_tut)<- c("time","variable","rotation")
ggplot(data=gyr_tut,
       aes(x=time, y=rotation, colour=variable)) +
       labs(title = "Trial_4_Gyroscope") +
       scale_y_continuous(limits = c(-2, 3)) +
       scale_x_continuous(limits = c(0, 25)) +
       geom_line()
```

```{r}
acc_tut <- colnames(acc_tut_p4_acc)<- c("time","accel_X","accel_Y","accel_Z")
acc_tut <- melt(acc_tut_p4_acc, id="time")
acc_tut$value<-as.numeric(acc_tut$value)
acc_tut$time<-as.numeric(acc_tut$time)
colnames(acc_tut)<- c("time","variable","acceleration")
ggplot(data=acc_tut,
       aes(x=time, y=acceleration, colour=variable)) +
       labs(title = "Trial_4_Accelerometer") +
       scale_y_continuous(limits = c(-10, 15)) +
       scale_x_continuous(limits = c(0, 25)) +
       geom_line()
```

